# Select and option from here if you want to run your tests on any environment
# Possible options: QA / STAGE / INT / PROD
ENVIRONMENT=QA
## BROWSER SELECTION: Choose one of the options- "chrome" / "edge"
BROWSER_NAME=edge
## Browser Configurations
IS_HEADLESS=false
